.calendar-cell-content {
	display: flex;
	flex-direction: column;
	gap: var(--ant-margin-xxs);
	border-radius: var(--ant-border-radius);
	padding: var(--ant-padding-xxs) var(--ant-padding-xs);
	height: 100%;
	width: 100%;

	&:hover {
		cursor: pointer;
	}
}
