.student-checkin-list {
	height: 450px;

	.ant-table-body {
		// Hide scrollbar
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
		&::-webkit-scrollbar {
			display: none; /* Chrome, Safari and Opera */
		}

		.ant-tag {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: var(--ant-margin-xxs);
			width: max-content;
		}
	}
}
