.select-add-item {
	width: 100%;

	&__item {
		width: 100%;

		.ant-form-item {
			margin: 0;
		}

		.ant-space-item {
			width: 100%;
		}

		&__remove-btn {
			display: flex;

			&--first {
				align-items: end;
			}

			.ant-btn {
				margin-left: auto;
			}
		}
	}
}
