.form-section {
	position: relative;

	border: 1px solid var(--ant-color-border);
	border-radius: var(--ant-border-radius-lg);
	padding: var(--ant-padding);
	margin-top: var(--ant-margin);
	background-color: var(--ant-color-bg-container);

	&__title {
		padding: var(--ant-padding-xxs) var(--ant-padding-sm);
		margin-bottom: var(--ant-margin);
		background-color: var(--ant-color-bg-container);
		display: flex;
		align-items: center;
		gap: var(--ant-margin-xs);

		border: 1px solid var(--ant-color-border-secondary);
		border-radius: var(--ant-border-radius);
		box-shadow: var(--ant-box-shadow-tabs-overflow-top), var(--ant-box-shadow-tertiary);

		.ant-typography {
			margin: 0;
		}
	}
}
