.calendar-filter-container {
	width: 100%;
	justify-content: center;
	padding: var(--ant-padding-md) 0px;

	.calendar-select-date-and-year {
		display: flex;
		margin-right: var(--ant-margin-xl);

		.month {
			width: 150px;
			margin-right: var(--ant-margin);
		}

		.year {
			width: 80px;
		}
	}

	.calendar-switch-week {
		display: flex;

		.switch-week-by-week {
			display: flex;
			margin-right: var(--ant-margin);
			align-items: center;
			gap: var(--ant-margin-sm);
		}
	}
}
