.calendar-container {
	.calendar-cell-content {
		position: relative;
		display: flex;
		flex-direction: column;
		gap: var(--ant-margin-xxs);
		border-radius: var(--ant-border-radius);
		padding: var(--ant-padding-xxs) var(--ant-padding-xs);
		height: 100%;
		width: 100%;
		overflow: hidden;
		transition: all 150ms ease-in-out;

		&:hover {
			filter: brightness(1.1);
		}
	}
}
