.edit-role-popover {
	form {
		margin: 0;

		.ant-form-item {
			margin: 0;
		}

		.btn-container {
			display: flex;
			margin-top: var(--ant-margin-xs);
			justify-content: space-between;
		}
	}
}

.user-admin-table {
	.role-tag:hover {
		cursor: pointer;
	}
}
