.pageContainer {
	padding: 24px;
	margin: 0 16px;
	min-height: 100vh;
}

.card {
	background: #fff;
	padding: 24px;
	border-radius: 8px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
	height: 100%;
}

.formContainer {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.form {
	margin-top: 24px;
}

.tableContainer {
	border-left: 1px solid #f0f0f0;
	padding-left: 24px;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.titleRow {
	margin-bottom: 0;
}

.searchBox {
	width: 250px;
}

.table {
	margin-top: 20px;
}

.noMarginFormItem {
	margin-bottom: 0;
}

.emptyState {
	margin: 48px 0;
}
