.student-grade-card {
	width: 100%;
	max-width: 340px;
	border-radius: 8px;
	background-color: #fff;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
	margin-bottom: 16px;
	transition: transform 0.2s ease;
	border: 1px solid #f0f0f0;
	overflow: hidden;

	&:hover {
		transform: translateY(-3px);
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
	}

	.ant-card-body {
		padding: 16px;
	}
}

.card-header {
	margin-bottom: 20px;

	.course-name {
		display: block;
		font-size: 18px;
		margin-bottom: 8px;
	}

	.card-meta {
		display: flex;
		flex-wrap: wrap;
		gap: 12px;
		font-size: 14px;
		color: rgba(0, 0, 0, 0.6);

		.date,
		.class-info,
		.coef-info {
			color: rgba(0, 0, 0, 0.6);
		}
	}
}

.grades-section {
	padding: 16px 0;
	margin-bottom: 16px;

	.grade-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		.grade-label {
			font-size: 14px;
			color: rgba(0, 0, 0, 0.65);
			margin-bottom: 8px;
		}

		.grade-value {
			font-size: 22px;
			font-weight: bold;
			line-height: 1;

			.max-score {
				font-size: 14px;
				font-weight: normal;
				opacity: 0.7;
				margin-left: 1px;
			}
		}

		.your-grade {
			color: #dcb14a; // Gold color for your grade
		}

		.min-grade {
			color: #f5222d; // Red color for min grade
		}

		.max-grade {
			color: #52c41a; // Green color for max grade
		}
	}
}

.card-footer {
	display: flex;
	justify-content: center;
	padding: 8px 0 0;

	.anticon {
		color: rgba(0, 0, 0, 0.25);
		font-size: 16px;
		cursor: pointer;
		transition: all 0.3s;

		&:hover {
			color: rgba(0, 0, 0, 0.45);
		}
	}
}

// Responsive adjustments
@media (max-width: 576px) {
	.student-grade-card {
		max-width: 100%;
	}

	.card-header {
		.course-name {
			font-size: 16px;
		}

		.card-meta {
			font-size: 12px;
			gap: 8px;
		}
	}

	.grades-section {
		.grade-item {
			.grade-label {
				font-size: 12px;
			}

			.grade-value {
				font-size: 18px;
			}
		}
	}
}
